
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- style -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <style>
        @keyframes accknow{
            100%{
                box-shadow:0px 0px 5px 1px rgb(133, 131, 131);
                position:relative;
                z-index:1;
            }
        }
        
        input,div,span,button,img:focus{
            outline:none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        html{
            scroll-behavior:smooth;
        }
        body::-webkit-scrollbar{
            display:none;/* crome,safari and opera */
            -ms-overflow-style:none;
            scrollbar-width:none;/* firefox */
        }
        body{
            position:relative;
            z-index:-1;
        }
        #top{
            position:relative;
            z-index:2;
            margin:-10px -10px 40px -10px;
            padding:5px 10px 0 10px;
            background:white;
            box-shadow:0 0 15px 0 rgb(104, 104, 104);
            height:4.0rem;
        }
        #logo{
            cursor:pointer;
            position:relative;
            margin-top:-10px;
            height:42px;
        }
        #logobar{
            font-family: "Audiowide", sans-serif;
            text-align:center;
            margin-top:25px;
            height:30px;
            font-size:25px;
        }
        #srh{
            font-size: 17px;
            padding-left:5ex;
            padding-right:3.9ex;
            width:90vw;
            height:45px;
            color:rgb(156, 156, 156);
            border-radius:25px;
            border:1px solid rgb(219, 219, 219);
        }
        #srh::-webkit-search-cancel-button{
            -webkit-appearance:none;
            height: 15px;
            width: 15px;
            border:1px solid transparent;
            /* background-image:url("https://vectorified.com/images/cross-icon-png-7.png"); */
            background-image:url("https://www.freeiconspng.com/uploads/blue-x-png-1.png");
            background-repeat:space;
            background-size:contain;
            background-position:center center;
            background-clip:padding-box;
        }
        #srh:hover{
            box-shadow:0 0px 4px 0.5px lightgrey;
        }
        #srhicon{
            border:3px solid transparent;
            cursor:pointer;
            height:28px;
            width:28px;
            position:absolute;
            left:calc(5vw + 8px);
        }
        #srhicon:hover,#mic:active{
            border-radius:20px;
            background-color:rgb(233, 233, 233);
        }
        #mic{
            border:3px solid transparent;
            height:27px;
            width:27px;
            position:absolute;
            cursor:pointer;
            right:calc(5vw + 7px);
        }
        #sbutton{
            display:none;
            justify-content: center;
            align-items: center;
            font-size:10px;
            height:17px;
            width:45px;
            border-width:2.7px;
            border-color:rgb(0, 85, 255);
            position:absolute;
            right:calc(10vw + 5px);
            font-family:'Roboto Condensed', sans-serif;
            font-weight:900;
            color:rgb(0, 85, 255);
            background-color:whitesmoke;
            border-radius:20px;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }
        #sbutton:hover{
            background-color:rgb(0, 85, 255);
            color:white;
            /* border-color:rgb(0, 0, 255); */
        }
        
        #articleheadcss{
            border:10px ridge  rgba(0, 162, 255, 0.753);
            margin:0 2vw 1vw 2vw;
            cursor:pointer;
            position:relative;
            font-size:2vw;
            height:6vw;
            background:rgb(194, 241, 255);
            background:linear-gradient(120deg,transparent 0%,rgb(170, 217, 255) 30%,transparent 30%,rgb(170, 217, 255) 60%,transparent 60%);
            font-family:"arial black",arial,sans-serif;
            overflow:hidden;
        }
        #articleheadcss:after{
            content:"";
            position: absolute;
	        top: 0;
	        left:-100%;
	        width: 100%;
	        height: 100%;
            background: linear-gradient(120deg,transparent 60%,white,transparent 80%);
	        transition: 0.5s;
            transition-delay: 0.1s;
        }
        #articleheadcss:hover:after{
            left:100%;
        }
        #articlehead{
            display:none;
            margin-top:6vw;
            position:sticky;
            top:24vw;
        }
        #center{
            margin-top:23px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        
        #articles{
            padding:0 5px;
            display:block;
            position:relative;
            border-right:lightgrey solid;
            z-index:0;
        }
        .acc{
            font-size:13px;
            font-family:"Arial black",sans-serif;
            background:white;
            display:block;
            width:100%;
            border:none;
            outline:none;
            text-align:left;
            padding:12px 8px;
            cursor:pointer;
        }
        .acc:nth-of-type(1){
            animation:accknow 0.7s linear 0s 1;
        }
        .acc:nth-of-type(2){
            animation:accknow 0.5s linear 0.3s 1;
        }
        .acc:nth-of-type(3){
            animation:accknow 0.5s linear 0.6s 1;
        }
        .acc:hover{
            position:relative;
            background:rgb(74, 74, 255);
            color:white;
            z-index:0;   
        }
        .pan{
            max-height:0;
            overflow:hidden;
            font-size:15px;
            background:rgb(75, 71, 71);
            color:rgb(245, 245, 245);
            font-family:monospace;
            transition:max-height 0.3s ease-in-out;
        }
        .panin{
            margin:15px 10px;
        }
        .acc:after{
            content:"\002B";
            float:right;
            color:white;
        }
        .active:after{
            content:"\2212";
        }
        #tab::-webkit-scrollbar{
            display:none;/* crome,safari and opera */
        }
        #tab{
            position:sticky;
            top:0;
            z-index:1;
            margin:1vw 0px 8px 0;
            padding:10px 0px;
            display:flex;
            background-color:white;
            /* box-shadow:inset -40px -0px 20px -30px white; */
            border-bottom:3px solid rgb(105, 105, 105);
            overflow: scroll;
            -ms-overflow-style:none;
            scrollbar-width:none;/* firefox */
        }
        span.itab{
            cursor:pointer;
            display:flex;
            white-space:nowrap;
            align-items:center;
            font-size:12px;
            font-family:arial;
            font-weight:520;
            color:rgb(105, 105, 105);
            background:rgb(241, 241, 241);
            border-radius:25px;
            margin-right:20px;
            padding:10px 15px;
            border:1px solid white;
        }
        span.itab:hover{
            border:1px solid;
            background:rgb(220, 220, 220);
        }
        #disall{
            display:none;
        }
        #disall:hover{
            background:rgba(240, 237, 237, 0.639);
        }


        /*------------------------ media -----------------------------*/
        
        @media only screen and (min-width:500px){
        body{
            max-width:1200px;
            margin:auto;
        }
        #top{
            position:sticky;
            top:-30px;
            margin:0;
            padding:2px 3.0vw 60px 3.0vw;
            height:62px;
            border-bottom:3px solid rgb(105, 105, 105);
            box-shadow:none;
            box-shadow:0 19px 12px -14px rgb(91, 91, 91);
        }
        #logo{
            margin-top:-8px;
            height:50px;
            overflow:hidden;
        }
        #logobar{
            height:35px;
            font-size:30px;
        }
        #srh{
            font-size: 14px;
            padding-left:2%;
            padding-right:11px;
            width:40vw;
            height:35px;
            transition-property:width;
            transition-duration:0.5s;
        }
        #srh:focus{
            padding-right:82px;
            width:70vw;
        }
        #center{
            margin-top:0;
        }
        #srhicon{
            height:31px;
            width:31px;
            position:absolute;
            left:3.5vw;
            transition:all 0.2s ease-out;
        }
        #srhicon:hover{
            border-width:0px;
            background:transparent;
            width:39px;
            height:39px;
        }
        #mic{
            height:30px;
            width:30px;
            position:absolute;
            right:3.5vw;
        }
        #mic:hover{
            border-radius:20px;
            background-color:rgb(233, 233, 233);
        }
        #sbutton{
            display:flex;
            font-size:13px;
            height:27px;
            width:76px;
            position:absolute;
            right:calc(15vw + 5px);
            border-radius:30px;
        }
        .acc{
            font-size:14px;
            padding:10px;
        }
        .acc:hover{
            box-shadow:0px 0px 5px 1px rgb(133, 131, 131);  
        }
        .pan{
            font-size:15px;
        }
        .panin{
            margin:22px;
        }
        .acc:after{
            content:"\002B";
            float:right;
            color:#ffffff;
        }
        .active:after{
            content:"\2212";
        }
        #tab{
            margin-top:-14px;
            position:sticky;
            top:95.1px;
            padding-top:25px;
            padding-left:10px;
            max-width:644px;
        }
        #articles{
            border-right:0;
            max-width:644px;
        }
        }
        @media only screen and (min-width:500px) and (max-width:600px){
            #srh{
                width:70vw;
            }
        }
        /* media px = 1200 */
        @media only screen and (min-width:1200px){
            #srh{
                width:350px;
            }
            #srh:focus{
                width:800px;
            }
            #sbutton{
                right:205px;
            }
        }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    </head>
<body>
    <div id="dont">
    <div id="top">
    <h1 id="logobar"><img src="./higgs(dont).png" id="logo"></h1>
    <div id="center">
    <img onclick="document.getElementById('srh').focus()" id="srhicon" src="https://images-na.ssl-images-amazon.com/images/I/51KHmHZGHUL.png" alt="...">
    <input type="search" result=5 onsearch="find()" id="srh" onfocus="foc()" onblur="blr()" value='Explain...' autocomplete="on"></input>
    <button id='sbutton' onclick="find()">SEARCH</button>
    <img id="mic" src="http://getdrawings.com/free-icon/google-mic-icon-76.png" alt="...">
    </div>
    </div>
    <br>
    <div id="tab">
        <span class="itab" id="disall" onclick="disall()">Display ALL</span>
        <span class="itab">language</span>
        <span class="itab">language</span>
        <span class="itab">language</span>
        <span class="itab">language</span>
        <span class="itab">language</span>
        <span class="itab">language</span>
    </div>
    
    <!--BLANK-->
    <p id="articlehead"></p>
    <p id="articles"></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./Art(listdata).js"></script>
    <script type="text/javascript" src="./Art(data).js"></script>
    <script>
    //styling
    //--------------------scroll-------------------------
    window.onscroll = function(){
        var st=document.body.scrollTop;
        var logo=document.getElementById("logo");
        var logobar=document.getElementById("logobar");
        if(window.innerWidth>496){
            if(st<20){
                logo.style.height=50-st+"px";
                logo.style.marginTop=((st*0.6)-8)+"px";
                logobar.style.marginTop=(22.5 + st)+"px";
                logobar.style.marginBottom=(22.5 -st)+"px";
            }else{
                logo.style.height="30px";
                logo.style.marginTop="4px";
                logobar.style.marginTop=(22.5 + 20)+"px";
                logobar.style.marginBottom=(22.5 -20)+"px";
            }
        }else{
            if(st<10){
                logo.style.height="42px";
                logo.style.marginTop="-10px";
            }
            else if(st<42){
                logo.style.height=52-(1.0*(st))+"px";//1.0 inc/dec rate of speed
                logo.style.marginTop=(st - 20 )+"px";
            }else{
                logo.style.height=0;
            }   
        }
    }

    //--------------------placeholder--------------------
    var doc=document.getElementById("srh");
    function blr(){
            if(doc.value==""){
               doc.value="Explain...";
               doc.style.color="rgb(156, 156, 156)";}
        }
        function foc(){
            if(doc.value=="Explain..."){
            doc.value="";
            doc.style.color="rgb(61, 59, 59)";}
        }

    //---------------------------------------------------
        var mic= document.getElementById("mic");
        var Textbox = document.getElementById('srh');
        var SpeechRecognition = window.webkitSpeechRecognition;
        var rec = new SpeechRecognition();
        rec.interimResults=true;
        rec.onresult = function(event) {
            var current = event.resultIndex;
            
            var transcript = event.results[current][0].transcript;
            console.log(event.results[current][0]);
            Textbox.value=transcript;
            Textbox.style.color="rgb(61, 59, 59)";
            
        };
        
        rec.onstart = function() { 
            mic.src="https://www.admybrand.com/resources/price_tool/images/mic.gif";
        }
        
        rec.onspeechend = function() {
            console.log("speechEnd");
        }
        
        rec.onerror = function(event) {
            console.log("error");
            if(event.error == 'no-speech') {
                mic.src="http://getdrawings.com/free-icon/google-mic-icon-76.png";
            }
            else{
                alert(event.error);
            }
        }
        rec.onend=function(){
            mic.src="http://getdrawings.com/free-icon/google-mic-icon-76.png";
            find()
        }
        
        
        $('#mic').on('click', function(e) {
            try{
                console.log("speak....")
                rec.start();
            }catch(err){
                rec.stop();
            }
        });
    //---------------------speech recognition----------
    
    //________________________FIDING VALUE___________________
    const  hverb="am, is, are, was, were, being, been, and, be, have, has, had, do, does, did, will, would, shall, should, can, could, ought, need, also, the, to, may, might, to, in, about, at, by, from, off, on, with, as, for, of, a, the, all, that, this, i, he, you, who, or, how, there, well, almost, only, so";
    const Hverb=hverb.split(", ");
    function find(){
        var usr=document.getElementById("srh").value;
        usr=usr.toLowerCase();
        var arr=usr.split(" ");
        function value(val){
            for(var i=0;i<Hverb.length;i++){
                if(val==Hverb[i]){
                    return null;
                }
            }
            return val;
        } 
        var usrarr=arr.filter(function(val){return value(val);})
        //passing-clear-user-input---->listdata
        var Blank=Artlist(usrarr);
        getArt(Blank);
    }
    

    
    var dis=document.getElementById("disall");
    function getArt(Blank){
        var Bkobj={};
        var l,sterr=0,strt=0;
        for(var i=0;i<Blank.length;i++){
            if(typeof(Blank[i])=="number"){
                sterr+=1;
                strt+=Blank[i];
                continue;
            }
            if(Bkobj[Blank[i]]!=undefined){
                continue;
            }
            l=1;
            for(var j=strt+sterr;j<Blank.length;j++){
               if(Blank[i]==Blank[j]){
                   l+=1;
               }
            }
            if(Bkobj[l]==undefined){
               Bkobj[l]=[];
            }
            Bkobj[l].push(Blank[i]);
        }
        console.log(Bkobj);
        keyobj=Object.keys(Bkobj);
        var max=0;
        for(var z=0;z<keyobj.length;z++){
            if(max<eval(keyobj[z])){max=keyobj[z];}
        }
        passbk=Bkobj[max];
        console.log(passbk);
        if(passbk==undefined){
            dis.style.display="none";
            if(usr=""){
                Arts="<span id='center'style='font-size:50px;font-family:fantasy;color:blue;>ENHANCE BY HIGGS</span>";
            }
            else{
                Arts="<span id='center' style='font-family:fantasy;color:red;'>Oops!</span>";
                Arts+="<span id='center' style='font-family:fantasy;color:red;'>Nothing to match your need</span>";
            }
        }
        else{
           dis.style.display="flex";
           Arts=Artdata(passbk);
        }
        var adoc=document.getElementById("articles");
        adoc.innerHTML=Arts;
        var acc=document.getElementsByClassName("acc");
        for(var i=0;i<acc.length;i++){
            acc[i].addEventListener("click",function(){
                this.classList.toggle("active");
                var pan=this.nextElementSibling;
                if(!pan.style.maxHeight){
                    pan.style.maxHeight=pan.scrollHeight + "px";
                    if(window.innerWidth>496){      
                    this.addEventListener("mouseover",function(){
                       $(this).css({
                        "color":"blue"
                        });
                    })
                    this.addEventListener("mouseleave",function(){
                        $(this).css({
                        "color":"black"});
                    })
                    }
                        $(this).css({
                        "background":"#ccc",
                        "color":"black"});
                    
                }
                else{
                    pan.style.maxHeight = null;
                    this.style.color="black";
                    if(window.innerWidth>496){
                        $(this).css({
                        "background":"rgb(231, 231, 231)",
                        "color":"black"});
                    this.addEventListener("mouseover",function(){
                       $(this).css({
                         "color":"blue"
                        });
                    })
                    this.addEventListener("mouseleave",function(){
                        $(this).css({
                        "color":"black"});
                    })
                    }else{
                        this.style.backgroundColor="rgb(231, 231, 231)";
                    }
                }
            })
        }
    }
    var disint=0;
    function disall(){
        var acc=document.getElementsByClassName("acc");
        var pan=document.getElementsByClassName("pan");
        if(disint%2==0){
        dis.style.backgroundColor="rgb(0, 85, 255)";
        dis.style.color="white";
        for(var i=0;i<pan.length;i++){
            if(pan[i].style.maxHeight){
                continue;
            }
            acc[i].classList.toggle("active");
            pan[i].style.maxHeight=pan[i].scrollHeight + "px";
        }}
        else{
        dis.style.backgroundColor="rgba(240, 237, 237, 0.639)";
        dis.style.color="rgb(105, 105, 105)";
        for(var i=0;i<pan.length;i++){
            if(!pan[i].style.maxHeight){
                continue;
            }
            acc[i].classList.toggle("active");
            pan[i].style.maxHeight = null;
        }   
        }
        disint+=1;
    }
    </script>
</body>
</html>